<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gilbertojimenezorench.myapp.PaymentActivity"
    android:background="@drawable/back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:fadeScrollbars="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="1000dp"
            android:orientation="vertical">

            <TextView
                android:text="Personal Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personInfoTextView"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold"
                android:textSize="25sp"
                android:textColor="#FFFFFFFF" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="5"
                android:id="@+id/fnametxt"
                android:hint="@string/fnametexthint"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:layout_below="@id/personInfoTextView"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="5"
                android:id="@+id/lnametxt"
                android:hint="@string/lnametexthint"
                android:layout_alignBaseline="@+id/fnametxt"
                android:layout_alignBottom="@+id/fnametxt"
                android:layout_alignEnd="@+id/personInfoTextView"
                android:layout_marginTop="35dp"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="6"
                android:id="@+id/remailtxt"
                android:hint="@string/remailtext"
                android:layout_below="@+id/lnametxt"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="4"
                android:id="@+id/age"
                android:hint="Age"
                android:layout_alignBaseline="@+id/remailtxt"
                android:layout_alignBottom="@+id/remailtxt"
                android:layout_alignEnd="@+id/personInfoTextView"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"/>

            <TextView
                android:text=" Marital Status:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maritalStatus"
                android:fontFamily="sans-serif"
                android:textSize="22dp"
                android:ems="10"
                android:textColor="#FFFFFFFF"
                android:textAllCaps="false"
                android:layout_marginTop="13dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/remailtxt" />

            <Spinner
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:id="@+id/mStatus"
                android:entries="@array/marital_selection"
                android:prompt="@string/mstatus"
                android:layout_below="@+id/maritalStatus"
                android:background="#FFFFFF" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/rcelltext"
                android:hint="@string/rcelltext"
                android:layout_below="@+id/mStatus"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"/>

            <TextView
                android:text="Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:fontFamily="sans-serif"
                android:textSize="22dp"
                android:ems="10"
                android:textColor="#FFFFFFFF"
                android:textAllCaps="false"
                android:layout_marginTop="13dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rcelltext" />

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:layout_below="@+id/gender"
                android:checkedButton="@+id/maleRadioBtn"
            android:clickable="false">

            <RadioButton
                android:text="Male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maleRadioBtn"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/rcelltext"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFFFF"
                android:checked="true" />

            <RadioButton
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/femaleRadioBtn"
                android:layout_alignBaseline="@+id/maleRadioBtn"
                android:layout_alignBottom="@+id/maleRadioBtn"
                android:layout_alignEnd="@+id/personInfoTextView"
                android:textColor="#FFFFFFFF"/>

    </RadioGroup>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/socialNumber"
                android:hint="Social Security Number"
                android:layout_below="@+id/radioGroup"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"/>

            <TextView
                android:text="Medical Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medicalInfoTextView"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold"
                android:textSize="25sp"
                android:layout_below="@+id/postalAddress"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFFFF"/>


            <TextView
                android:text=" Mark those conditions that you have or may had in the past."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medMessage"
                android:fontFamily="sans-serif"
                android:textSize="10dp"
                android:ems="16"
                android:textColor="#FFFFFFFF"
                android:textAllCaps="false"
                android:layout_marginTop="13dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/medicalInfoTextView" />

            <CheckBox
                android:text="Diabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/medMessage"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox1"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>
            <CheckBox
                android:text="Heart Disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/checkBox1"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox2"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>

            <CheckBox
                android:text="Hepatitis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/checkBox2"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox3"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>

            <CheckBox
                android:text="Leukemia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/checkBox3"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox4"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>

            <CheckBox
                android:text="Hipertension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/checkBox4"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox5"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>

            <CheckBox
                android:text="Liver Disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/checkBox5"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox6"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>
            <CheckBox
                android:text="Cancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBox1"
                android:layout_alignBottom="@+id/checkBox1"
                android:layout_alignEnd="@+id/postalAddress"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox7"
                android:layout_alignStart="@+id/checkBox10"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>
            <CheckBox
                android:text="Ulcers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBox2"
                android:layout_alignBottom="@+id/checkBox2"
                android:layout_alignEnd="@+id/postalAddress"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox8"
                android:layout_alignStart="@+id/checkBox10"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>

            <CheckBox
                android:text="Autism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBox3"
                android:layout_alignBottom="@+id/checkBox3"
                android:layout_alignEnd="@+id/postalAddress"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox9"
                android:layout_alignStart="@+id/checkBox10"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>

            <CheckBox
                android:text="Kidney Problems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBox4"
                android:layout_alignBottom="@+id/checkBox4"
                android:layout_alignEnd="@+id/postalAddress"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox10"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>

            <CheckBox
                android:text="Lung Problems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBox5"
                android:layout_alignBottom="@+id/checkBox5"
                android:layout_alignEnd="@+id/postalAddress"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox11"
                android:layout_marginRight="10dp"
                android:layout_alignStart="@+id/checkBox10"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>

            <CheckBox
                android:text="Vision Disorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBox6"
                android:layout_alignEnd="@+id/postalAddress"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox12"
                android:layout_marginRight="10dp"
                android:layout_alignStart="@+id/checkBox10"
                android:textColor="#FFFFFFFF"
                android:onClick="selectItems"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="6"
                android:id="@+id/weight"
                android:layout_marginTop="20dp"
                android:hint="Weight in lbs."
                android:layout_below="@+id/checkBox6"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="6"
                android:id="@+id/height"
                android:layout_marginTop="20dp"
                android:hint="Height in ft."
                android:layout_below="@+id/weight"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"/>

            <TextView
                android:text=" Blood Type:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bloodType"
                android:fontFamily="sans-serif"
                android:textSize="22dp"
                android:ems="10"
                android:textColor="#FFFFFFFF"
                android:textAllCaps="false"
                android:layout_marginTop="13dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/height" />

            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:id="@+id/bStatus"
                android:entries="@array/blood_selection"
                android:prompt="@string/bstatus"
                android:layout_below="@+id/bloodType"
                android:background="#FFFFFF"/>


            <TextView
                android:text="Medicare Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medicareInfoTextView"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold"
                android:textSize="25sp"
                android:textColor="#FFFFFFFF"
                android:layout_below="@+id/bStatus"
                android:layout_marginTop="20dp"/>


            <TextView
                android:text=" Medicare Company:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medicareCom"
                android:fontFamily="sans-serif"
                android:textSize="22dp"
                android:ems="10"
                android:textColor="#FFFFFFFF"
                android:textAllCaps="false"
                android:layout_marginTop="13dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/medicareInfoTextView" />

            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:id="@+id/medStatus"
                android:entries="@array/med_selection"
                android:prompt="@string/medstatus"
                android:layout_below="@+id/medicareCom"
                android:background="#FFFFFF"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="8"
                android:id="@+id/cardNumberMed"
                android:layout_marginTop="20dp"
                android:hint="Card Number"
                android:layout_below="@+id/medStatus"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"/>


            <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/submitBtn"
                android:background="#FF98FF69"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/cardNumberMed"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="12"
                android:hint="Postal Address"
                android:layout_marginTop="13dp"
                android:id="@+id/postalAddress"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"
                android:layout_below="@+id/socialNumber"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
